public/assets/js_header/headerAgent.html
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--load fontawesome cdn-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">

        <!-- ========== Left Sidebar Start ========== Pro-->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="../salesAgentDash" class="waves-effect waves-primary">
                                <i class="ti-home"></i><span>Dashboard</span>
                                <span class="badge badge-primary pull-right">#</span>
                            </a>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect waves-primary"><i
                                    class="ti-shopping-cart-full"></i><span> Sales</span> <span
                                    class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="/add_sales/" target="_self">New Cash Sales</a></li>
                                <li><a href="/sales_list/" target="_self">Cash Sales List</a></li>
                                <li><a href="/creditSales/" target="_self">Credit Sales</a></li>
                                <li><a href="/credit_list/" target="_self">Credit Sales List</a></li>                           
                            </ul>
                        </li>
                    </ul>

                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- end of left slide bar -->
    </div>
    <!-- end content -->
    </div>
</body>

<!-- Custom main Js --- this stopped my Javascript validation and it too me more than two days to detect, i figured it out 0n 28th, July, 2022 07:11 am-->
<script src="/assets/js/jquery.app.js"></script>
<!--feck link for the left navbar reponsive-->

</html>

views/includes/headerAgent.pug
doctype html
html(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(http-equiv='content-type' content='text/html;charset=utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    // load fontawesome cdn
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css' integrity='sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css' integrity='sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==' crossorigin='anonymous' referrerpolicy='no-referrer')
  body.fixed-left
    // Begin page
    #wrapper
      // ========== Left Sidebar Start ========== Pro
      .left.side-menu
        .sidebar-inner.slimscrollleft
          // - Divider
          #sidebar-menu
            ul
              li
                a.waves-effect.waves-primary(href='#')
                  i.ti-home
                  span Dashboard
                  span.badge.badge-primary.pull-right #
              li.has_sub
                a.waves-effect.waves-primary(href='javascript:void(0);')
                  i.ti-shopping-cart-full
                  span  Sales 
                  span.menu-arrow
                ul.list-unstyled
                  li
                    a(href='/add_sales/' target='_self') New Sales
                  li
                    a(href='/sales_list/' target='_self') Sales List
                  li
                    a(href='/credit_sales/' target='_self') Credit Sales
            .clearfix
          .clearfix
      // end of left slide bar
      // end content
      // Custom main Js --- this stopped my Javascript validation and it too me more than two days to detect, i figured it out 0n 28th, July, 2022 07:11 am
      script(src='/assets/js/jquery.app.js')
      // feck link for the left navbar reponsive
